

<!-- installer extension: live server -->
<!-- ctrl+shift+p open with live server -->

<!DOCTYPE HTML>

<head>
  <style>
    body {
      font-size: 20pt;
    }
    .escalade {
      color: Crimson;
    }
  </style>
</head>

<body>
  
  <h1 class = "escalade">Welcome to my webpage!</h1>
  
  <p>Je suis Laurent Bergé, chercheur en économie, bienvenue!</p>
  
  Choses que j'aime
  <ol>
    <li> <span class = "escalade">escalade </span></li>
    <li>R</li>
  </ol>
  
  <img src = "grumpy_cat.jpg">
  
  
</body>
